{
  "name": "spd-gallery",
  "version": "1.0.0",
  "type": "module",
  "description": "Static photo gallery for SPD Langenselbold",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate": "node scripts/generate-thumbs.js"
  },
  "dependencies": {
    "astro": "^5.1.3"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
